<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"-->
    <link rel="stylesheet" type="text/css" href="css/jquery.booklet.latest.css">
    <link rel="stylesheet" type="text/css" href="css/misEstilos.css">
    <title>Libro Digital</title>
    <style>
      #paginador {
        width:auto;
        margin: .7em auto;
        text-align: center;
       }
       
       #paginador_libro li {
        list-style:none;
        padding:0; margin:0;
        float:left;
        width:23px;
        height:14px;
        background:#b0b0b0;
        text-align:center;
        font-size:11px;
        line-height:14px;
        vertical-align:middle;
        /*text-indent:9000px;*/
        margin-right:5px;
        overflow: hidden;
       }

       #paginador_libro li:hover, #paginador_libro li.active {
        background:#919191;
       }
       
       #paginador_libro li.prev_page {
        background:url(images/paginador_prev.png) no-repeat left;
        width:20px; height:14px;
        text-indent:9000px;
       }

       #paginador_libro li.prev_page:hover {
        background:url(images/paginador_prev2.png) no-repeat left !important;
       }

       #paginador_libro li.next_page {
        background:url(images/paginador_next.png) no-repeat right;
        width:20px; height:14px;
        text-indent:9000px;
       }

       #paginador_libro li.next_page:hover {
        background:url(images/paginador_next2.png) no-repeat right !important;
       }

       #paginador_libro li a{display:block; color:#666}
       
       #paginador_libro li {float:left}
    </style>
  </head>
  <body>
    <center>
    <div id="contenido_libro">
        <div style="border: 2px" id="wrapper_libro">
            <div class="hard"><img src="img/Libro/0001.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0002.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0003.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0004.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0005.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0006.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0007.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0008.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0009.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0010.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0011.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0012.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0013.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0014.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0015.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0016.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0017.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0018.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0019.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0020.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0021.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0022.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0023.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0024.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0025.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0026.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0027.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0028.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0029.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0030.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0031.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0032.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0033.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0034.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0035.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0036.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0037.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0038.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0039.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0040.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0041.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0042.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0043.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0044.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0045.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0046.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0047.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0048.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0049.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0050.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0051.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0052.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0053.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0054.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0055.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0056.jpg" width="600" height="500"></div>
            <div><img src="img/Libro/0057.jpg" width="600" height="500"></div>
            </div>
          
            <div id="paginador">
            </div>
          
        </div>
       </center> 
    <!--script src="js/bootstrap.min.js" type="text/javascript"></script-->
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <!--script src="js/jquery-3.3.1.slim.min.js" type="text/javascript"></script-->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/turn.js" type="text/javascript"></script>
    <!--
    <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.booklet.latest.min.js" type="text/javascript"></script>
    -->
    <script src="js/main.js" type="text/javascript"></script>
    <script>
     $('#wrapper_libro').turn({
      gradients: true,
      autoCenter: true,
      width: 1200,
      height: 500,
      page: 1,
      zoon: 0.5,
      acceleration: true
      });
     $('#wrapper_libro').children().length;
     alert("El libro tiene " + $("#wrapper_libro").turn("pages") + " paginas.");
     $('#paginador').append('<div id="paginador_libro"><ul></ul></div>');
  var nav = $('#paginador_libro');
  var paginas = parseInt($("#wrapper_libro").turn("pages"));
  var ancho = (paginas*28) + 50;

  $("#paginador").css('width', ancho + "px");

  $("#paginador_libro ul").append('<li class="prev_page"><a href="#">&lt;-</a></li>');
  
  for (var i=1;i<paginas+1;i++){ 
    $("#paginador_libro ul").append('<li class="li_pagina" id="pagina_'+i+'"><a href="#" rel="'+i+'">'+i+'</a></li>');
  }   

  $("#paginador_libro ul").append('<li class="next_page"><a href="#">-&gt;</a></li>');

  $(".li_pagina a").click(function(){
    var rel = $(this).attr("rel");
    $("#wrapper_libro").turn("page", rel);
  });

  $(".prev_page a").click(function(){
    $("#wrapper_libro").turn("previous");
  });

  $(".next_page a").click(function(){
    $("#wrapper_libro").turn("next");
  });
  
  $("#wrapper_libro").bind("turned", function(event, page, view) {
    $(".li_pagina").removeClass('active');
    $("#pagina_" + page).addClass('active');
    
    if (page%2==0 && page>1){
      var sig = parseInt(page)+1
      $("#pagina_" + sig).addClass('active');
    }else{
      var sig = parseInt(page)-1
      $("#pagina_" + sig).addClass('active');
    };

  }); 


  if ($("#wrapper_libro").turn("page")>=paginas) {  
    $("li.next_page").hide(); 
  }else{
    $("li.prev_page").show();
  };
    
  
  
  if ( $("#wrapper_libro").turn("page")==1 ){
    $("#pagina_1").addClass('active');
  };  
    </script>
  </body>
</html>