<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Menu Botones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">EL AGUAJAL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <div class="btn-group">
        <button type="button" class="btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Inicio
        </button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reservaciones
        </button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Locales
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Chorrillos</a>
          <a class="dropdown-item" href="#">Los Olivos</a>
          <a class="dropdown-item" href="#">San Borja</a>
        </div>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Carta
        </button>
      </div>
        <!--form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form-->
      </div>
    </nav>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center><img src="img/plato01.jpg" class="d-block w-100" alt="..."></center>
        </div>
        <div class="carousel-item">
          <enter><img src="img/plato02.jpg" class="d-block w-100" alt="..."></enter>
        </div>
        <div class="carousel-item">
          <enter><img src="img/plato03.jpg" class="d-block w-100" alt="..."></enter>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">A comer !</h1>
        <p class="lead">Disfrute la mejor comida de nuestra amazania en l ciudad de Lima a un precio justo y con much calidad.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card border border-dark">
          <div class="card-body">
            <h5 class="card-title">Combo 01</h5>
            <p class="card-text">Tacacho con cecina + Chorizo.</p>
            <a href="#" class="btn btn-primary">Lo quiero</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card border border-dark">
          <div class="card-body">
            <h5 class="card-title">Combo 02</h5>
            <p class="card-text">Fuane + Huevo + Platano.</p>
            <a href="#" class="btn btn-primary">Lo quiero</a>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="text-muted mr-3 p-4">
      <div class="container">
        <p class="float-right">
          <a href="#">Subir</a>
        </p>
        <p>El Aguajal &copy; Diego Quispe, todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>